<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <link rel="style                   sheet" href="style.css">
        <link rel="icon" href="4837174.png">
        <title> PRESS START </title>


        <style>
            body {
                background-color: black;
                background-size: cover;
            }
            .img{
            max-width: 600px;
            max-height: 600px;
            margin-bottom: 0px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .opacity-animation{
        animation: traslate 1s linear alternate;
       }
       @keyframes traslate{
        0% {opacity: 0;}
        100% {opacity: 5;}
       }
       .texto{
        font-size: 50px;
        color: rgb(25, 0, 255);
       }
       .blanco{
        color: white;
        font-size: 50px;
       }

    </style>
    <br> <p style="font-family:Calibri; color: rgba(255, 255, 255, 0.438);">JK COMPANY</p>
    <br> <p> </p>
    <br> <p> </p>
    <div class="center">
        <div class="opacity-animation">
            <br>
            <br>
    <img class= "img" src="4837174.png" alt=""><h1 class="blanco">PR3SS <span class="texto">START</span></h1>
        </div>
</div>
<script>
    function redireccionar  () {
        setTimeout(function() {
            window.location.href = 'menu.html'; } ,5000);
        }
    window.onload = redireccionar;
 


    </script>
    </head>
</body>



    </head>
<body>
</body>
</html>